<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MyContactListener">
    <Position X="8.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEBAAAAAAAAACAAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="17.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAmUCAAAAEAABAQCAADABUACAiAAAEMQIBgkAACJMA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="12.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQQAAAAAAAAAAAAQAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QBgAAAAYAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso1">
    <Position X="0.5" Y="13.25" Width="2" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="13.875" />
        <Point X="2.5" Y="13.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso2">
    <Position X="0.5" Y="14.75" Width="2" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="15.375" />
        <Point X="2.5" Y="15.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personnage">
    <Position X="3.5" Y="9.75" Width="4.5" />
    <InheritanceLine Type="PlayingElement" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="7.602" />
        <Point X="12" Y="9.375" />
        <Point X="5.75" Y="9.375" />
        <Point X="5.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAARBAICkIAJAACABAAAAACQjAEFAAQBKAAAEAAAAAg=</HashCode>
      <FileName>Personnage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingElement">
    <Position X="11.5" Y="4.25" Width="3" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="3.017" />
        <Point X="13.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Element" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.44" />
        <Point X="12" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAABAAQAACQAAIAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>PlayingElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="18.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAFAAgAAAAAIAAAAAAAEASAAQAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell">
    <Position X="10.75" Y="9.75" Width="7.75" />
    <InheritanceLine Type="PlayingElement" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="7.602" />
        <Point X="13.875" Y="9.375" />
        <Point X="14.625" Y="9.375" />
        <Point X="14.625" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAIAAACAAAAAAAAACCggQEFAIAAAAMAACAABAA=</HashCode>
      <FileName>Spell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell1">
    <Position X="8.25" Y="14.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="11.562" Y="14.127" />
        <Point X="11.562" Y="14.45" />
        <Point X="10.5" Y="14.45" />
        <Point X="10.5" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell2">
    <Position X="13" Y="14.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="14.127" />
        <Point X="15.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Spell2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell3">
    <Position X="17.75" Y="14.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="17.812" Y="14.127" />
        <Point X="17.812" Y="14.45" />
        <Point X="20" Y="14.45" />
        <Point X="20" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="14.75" Y="4.75" Width="2.75" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="3.017" />
        <Point X="16.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooldown&lt;T&gt;">
    <Position X="0.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEACAAAAAgACgAAEIAACAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Cooldown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gauge">
    <Position X="0.5" Y="3.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAIBCAGAEAAIAAQCAAAAAAGAAAIAACACCQAE=</HashCode>
      <FileName>Gauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="receiveResult">
    <Position X="9.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CharacterType">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_STATE">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellType">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAACBAAAAAAgAAAA=</HashCode>
      <FileName>SpellType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ORIGINE">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAwAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>