<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyContactListener">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAmUAAAAAEAABAQCAADABUACAiAAAEMQIBgkAACJMA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Element" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.5" />
        <Point X="2" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QBgAAAAYAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso1">
    <Position X="1.75" Y="7" Width="1.5" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="8.621" />
        <Point X="3.51" Y="8.621" />
        <Point X="3.51" Y="7.616" />
        <Point X="3.25" Y="7.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso2">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="9.408" />
        <Point X="3.51" Y="9.408" />
        <Point X="3.51" Y="10.366" />
        <Point X="3.25" Y="10.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personnage">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="PlayingElement" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="5.66" />
        <Point X="6.062" Y="6.125" />
        <Point X="4.5" Y="6.125" />
        <Point X="4.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAARBAICkIAJAACABAAAAACQjAEFAAQBKACAEAAAAAg=</HashCode>
      <FileName>Personnage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingElement">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.75" />
        <Point X="7.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Element" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.438" />
        <Point X="5.75" Y="3.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAABAAQAACQAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PlayingElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAFAAgAAAAAIAAAAAAAEASAAQAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell">
    <Position X="8" Y="7" Width="1.5" />
    <InheritanceLine Type="PlayingElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.938" Y="5.66" />
        <Point X="6.938" Y="6.296" />
        <Point X="8.75" Y="6.296" />
        <Point X="8.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAACCggAAFAYAAAAIAAAAABAA=</HashCode>
      <FileName>Spell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell1">
    <Position X="10" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Spell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.562" />
        <Point X="10.625" Y="9.562" />
        <Point X="10.625" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell2">
    <Position X="6" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Spell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.688" />
        <Point X="6.688" Y="9.688" />
        <Point X="6.688" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell3">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="10" Y="7.25" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="3.875" />
        <Point X="10.875" Y="3.875" />
        <Point X="10.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="receiveResult">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CharacterType">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_STATE">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellType">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SpellType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>