<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MyContactListener">
    <Position X="4.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEBAAAAAAAAACAAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="16.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAmUCAAAAEAABAQCAADABUACAiAAAEMQIBgkAACJMA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="11" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQQAAAAAAAAAAAAQAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QBgAAAAYAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso1">
    <Position X="1.75" Y="15.75" Width="2" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="15.05" />
        <Point X="2.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perso2">
    <Position X="4.5" Y="15.75" Width="2" />
    <InheritanceLine Type="Personnage" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="15.05" />
        <Point X="5.5" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perso2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personnage">
    <Position X="2" Y="8.75" Width="4.5" />
    <InheritanceLine Type="PlayingElement" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="7.602" />
        <Point X="8" Y="8.375" />
        <Point X="4.25" Y="8.375" />
        <Point X="4.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAARBAICkIAJAACABAAAAACQjAEFAAQBKAAAEAAAAAg=</HashCode>
      <FileName>Personnage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingElement">
    <Position X="7.5" Y="4.25" Width="3" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="3.017" />
        <Point X="11.875" Y="3.875" />
        <Point X="10" Y="3.875" />
        <Point X="10" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Element" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.44" />
        <Point X="8" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAABAAQAACQAAIAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>PlayingElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="21" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAFAAgAAAAAIAAAAAAAEASAAQAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell">
    <Position X="9.25" Y="8.75" Width="7.75" />
    <InheritanceLine Type="PlayingElement" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="7.602" />
        <Point X="9.875" Y="8.375" />
        <Point X="13.125" Y="8.375" />
        <Point X="13.125" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAIAAACAAAAAAAAACCggQEFAIAAAAMAACAABAA=</HashCode>
      <FileName>Spell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell1">
    <Position X="6.75" Y="13.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="10.062" Y="13.127" />
        <Point X="10.062" Y="13.45" />
        <Point X="9" Y="13.45" />
        <Point X="9" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell2">
    <Position X="11.5" Y="13.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="13.127" />
        <Point X="13.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Spell2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell3">
    <Position X="16.25" Y="13.75" Width="4.5" />
    <InheritanceLine Type="Spell" FixedFromPoint="true">
      <Path>
        <Point X="16.312" Y="13.127" />
        <Point X="16.312" Y="13.45" />
        <Point X="18.5" Y="13.45" />
        <Point X="18.5" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="12.25" Y="4.75" Width="2.75" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="3.017" />
        <Point X="13.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="receiveResult">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CharacterType">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_STATE">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>constantes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellType">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAACBAAAAAAgAAAA=</HashCode>
      <FileName>SpellType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>